:root {
    --matts-favorite-color: white;
    --matts-baseline-grid: 40px;
  }
  
  body{
    background: #424242;
  }
  
  h1 {
    color: var(--matts-favorite-color);
    font-size: var(--matts-baseline-grid);
  }
  
  main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 100px;
    gap: 20px;
    background: #424242;
  }
  
  .module { 
    border-radius: 20px;
    background: #ccc;
    font-size: 12px;
    text-align: center;
    border: round;
  }
  
  .module.sun {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  
  .circle-1 {
    height: 50px;
    width: 50px;
    border: 5px solid white;
    border-radius: 5000px;
    background: white;
    align-self: center;
    justify-self: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
  
  
  .circle-2 {
    height: 10px;
    width: 10px;
    border: 5px solid white;
    border-radius: 5000px;
    background: white;
    align-self: center;
    justify-self: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
  }